# devops-july-2026

./: README.md
Day1/: README.md
Day1/tomcat10/hello-servlet/: pom.xml
Day1/tomcat10/hello-servlet/src/main/java/org/tektutor/: GreetingService.java  HelloServlet.java
Day1/tomcat9/hello-servlet/: eff.txt  eff.yml  pom.xml
Day1/tomcat9/hello-servlet/src/main/java/org/tektutor/: GreetingService.java  HelloServlet.java
Day2/: README.md
Day2/counter-app/: jar.txt  pom.xml
Day2/counter-app/src/main/WEB-INF/: web.xml
Day2/counter-app/src/main/java/org/tektutor/counter/: CounterServlet.java
Day2/counter-app/src/main/webapp/WEB-INF/: web.xml
Day2/hello-app/: pom.xml
Day2/hello-app/src/main/java/org/tektutor/hello/: HelloServlet.java
Day2/reveryproxy-web-and-app-tiers/: README.md
Day2/reveryproxy-web-and-app-tiers/app-tier/: pom.xml
Day2/reveryproxy-web-and-app-tiers/app-tier/src/main/java/org/tektutor/app/: ApiServlet.java
Day2/reveryproxy-web-and-app-tiers/app-tier/src/main/webapp/WEB-INF/: web.xml
Day2/reveryproxy-web-and-app-tiers/config/: app-server.xml  app-setenv.sh  tiers.conf  tomcat-app.service  tomcat-web.service  web-server.xml  web-setenv.sh
Day2/reveryproxy-web-and-app-tiers/scripts/: build.sh  setup.sh  test-routing.sh
Day2/reveryproxy-web-and-app-tiers/web-tier/: pom.xml
Day2/reveryproxy-web-and-app-tiers/web-tier/src/main/java/org/tektutor/web/: WebTierServlet.java
Day2/reveryproxy-web-and-app-tiers/web-tier/src/main/webapp/WEB-INF/: web.xml
Day3/: README.md
Day3/lab1/: README.md  pushgate-lab.md
Day3/lab1/app-tier/: build.sh
Day3/lab1/app-tier/src/app/: AllowListPublisher.java  MetricsServlet.java  OrdersServlet.java  ProductsServlet.java  PublishServlet.java
Day3/lab1/app-tier/web/WEB-INF/: web.xml
Day3/lab1/web-tier/src/gw/: AllowListServlet.java  AllowListStore.java  GatewayFilter.java
Day3/lab1/web-tier/web/WEB-INF/: web.xml
Day3/pluginconf-srv/app-tier/: pom.xml
Day3/pluginconf-srv/app-tier/src/main/java/app/: AdminServlet.java  AllowListPublisher.java  PublishServlet.java  ReportsServlet.java  ShopServlet.java
Day3/pluginconf-srv/app-tier/src/main/webapp/WEB-INF/: web.xml
Day3/pluginconf-srv/scripts/: verify.sh
Day3/pluginconf-srv/systemd/: tomcat-appsvc.service  tomcat-webgw.service
Day3/pluginconf-srv/web-tier/: pom.xml
Day3/pluginconf-srv/web-tier/src/main/java/gw/: Bootstrap.java  GatewayFilter.java  PluginAllowStore.java  PushServlet.java  ReloadServlet.java  StatusServlet.java
Day3/pluginconf-srv/web-tier/src/main/webapp/WEB-INF/: plugin-allow.conf  web.xml
Day3/pushgate-srv/app-tier/: pom.xml
Day3/pushgate-srv/app-tier/src/main/java/app/: AllowListPublisher.java  MetricsServlet.java  OrdersServlet.java  ProductsServlet.java  PublishServlet.java
Day3/pushgate-srv/app-tier/src/main/webapp/WEB-INF/: web.xml
Day3/pushgate-srv/scripts/: verify.sh
Day3/pushgate-srv/systemd/: tomcat-apptier.service  tomcat-webtier.service
Day3/pushgate-srv/web-tier/: pom.xml
Day3/pushgate-srv/web-tier/src/main/java/gw/: AllowListServlet.java  AllowListStore.java  GatewayFilter.java
Day4/: README.md
Day4/ansible/CustomDockerImageForAnsibleNode/: Dockerfile
Day4/ansible/inventory/: hosts
Day4/ansible/playbook/: install-apache-playbook.yml
Day5/: README.md
Day5/mcp-jenkins/: README.md  agent.py  agent_gemini.py
Day5/mcp-jenkins-1/: README.md  client_test.py  server.py
